This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in lagae2009procedural
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4340 characters,
and the built_in function-call counts, 768 in all, are:
= -- 67
> -- 46
< -- 3
+ -- 18
- -- 16
* -- 58
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 54
format.name$ -- 16
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 14
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 26
(There was 1 warning)
