\begin{thebibliography}{1}

\bibitem{lagae2009procedural}
Ares Lagae, Sylvain Lefebvre, George Drettakis, and Philip Dutr{\'e}.
\newblock Procedural noise using sparse gabor convolution.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~28, page~54. ACM,
  2009.

\bibitem{press1996numerical}
William~H Press, Saul~A Teukolsky, William~T Vetterling, and Brian~P Flannery.
\newblock {\em Numerical recipes in C}, volume~2.
\newblock Cambridge university press Cambridge, 1996.

\end{thebibliography}
