\relax 
\citation{lagae2009procedural}
\citation{press1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Gabor Kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Isotropic Noise with anisotropic kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Anisotropic Noise with anisotropic kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Isotropic Noise with isotropic kernel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Interfaces}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GaborNoise Interfaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Speed Test}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Speed Test}}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{lagae2009procedural}{1}
\bibcite{press1996numerical}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Image result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces anisotropic noise}}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces isotropic noise with anisotropic kernel}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces isotropic noise with isotropic kernel}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the noise as texture}}{3}}
